# trinity

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: develop.yml
domain/: pom.xml
domain/src/main/java/io/github/mrspock182/entity/: Person.java
domain/src/main/java/io/github/mrspock182/entity/enumerable/: PillEnum.java
domain/src/main/java/io/github/mrspock182/exception/: InternalServerException.java  NotFoundException.java
domain/src/main/java/io/github/mrspock182/messaging/: PersonProducer.java
domain/src/main/java/io/github/mrspock182/repository/: PersonRepository.java
domain/src/main/java/io/github/mrspock182/service/: PersonService.java
domain/src/test/java/io/github/mrspock182/: PersonServiceTest.java
springframework/: pom.xml
springframework/src/main/java/io/github/mrspock182/: TrinityApplication.java
springframework/src/main/java/io/github/mrspock182/configuration/: AwsConfig.java  DynamoDBConfig.java  ObjectMapperConfig.java  PersonServiceConfig.java  SqsConfig.java
springframework/src/main/java/io/github/mrspock182/messaging/: PersonProducerWithSqs.java
springframework/src/main/java/io/github/mrspock182/messaging/adapter/: PersonProducerAdapter.java
springframework/src/main/java/io/github/mrspock182/messaging/dto/: PersonProducerDto.java
springframework/src/main/java/io/github/mrspock182/repository/: PersonRepositoryImpl.java
springframework/src/main/java/io/github/mrspock182/repository/adapter/: PersonRepositoryAdapter.java
springframework/src/main/java/io/github/mrspock182/repository/dto/: PersonOrmDynamoDB.java
springframework/src/main/java/io/github/mrspock182/resource/: PersonResource.java
springframework/src/main/java/io/github/mrspock182/resource/adapter/: PersonResourceAdapter.java
springframework/src/main/java/io/github/mrspock182/resource/advice/: RestExceptionAdvice.java
springframework/src/main/java/io/github/mrspock182/resource/dto/request/: PersonRequest.java
springframework/src/main/java/io/github/mrspock182/resource/dto/response/: ErrorResponse.java  PersonResponse.java
springframework/src/main/resources/: application.yml
springframework/src/test/java/io/github/mrspock182/messaging/: PersonProducerWithSqsTest.java
springframework/src/test/java/io/github/mrspock182/repository/: PersonRepositoryImplTest.java
springframework/src/test/java/io/github/mrspock182/resource/: PersonResourceTest.java
